from numpy import Inf

def Dijkstra(graph, start):
    num_nodes = len(graph)
    distances = [Inf] * num_nodes
    distances[start] = 0
    visited = [False] * num_nodes
    
    for _ in range(num_nodes):
        current_node = -1
        
        for node in range(num_nodes):
            if not visited[node] and (current_node == -1 or distances[node] < distances[current_node]):
                current_node = node
        
        if distances[current_node] == Inf:
            break
        
        visited[current_node] = True
        
        for neighbor, dist in graph[current_node]:
            new_distance = distances[current_node] + dist
            if new_distance < distances[neighbor]:
                distances[neighbor] = new_distance
    
    return distances

graph = {
    0: [(1, 1)],
    1: [(0, 1), (2, 2), (3, 3)],
    2: [(1, 2), (3, 1), (4, 5)],
    3: [(1, 3), (2, 1), (4, 1)],
    4: [(2, 5), (3, 1)]
}

Dijkstra(graph, 0)