INF = 9999999
N = 5

G = [
    [0, 19, 5, 0, 0],
    [19, 0, 5, 9, 2],
    [5, 5, 0, 1, 6],
    [0, 9, 1, 0, 1],
    [0, 2, 6, 1, 0]
]

selected_node = [False] * N
selected_node[0] = True

no_edge = 0

print("Edge : Weight\n")

while no_edge < N - 1:
    minimum = INF
    a, b = 0, 0

    for m in range(N):
        if selected_node[m]:
            for n in range(N):
                if not selected_node[n] and G[m][n] != 0 and G[m][n] < minimum:
                    minimum = G[m][n]
                    a, b = m, n

    print(f"{a}-{b}: {G[a][b]}")

    selected_node[b] = True
    no_edge += 1